* {
    margin: 0;
    box-sizing: border-box;
}

.contentTitle {
    font-size: 25pt;
}

a, input, span, p, option, select {
    text-decoration: none;
    color: black;
    font-size: 15pt;
}

img {
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 100px auto 100px;
}

.homeBox {
    grid-column: 2/3;
    margin-top: 50px;
}

.homeNav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.homeNavBox_1 {
    grid-row: 1/2;
    grid-column: 1/2;
}
.homeNavBox_2 {
    text-align: end;
    grid-row: 1/2;
    grid-column: 2/3;
}

.homeSection {
    display: grid;
    grid-template-columns: 45vh auto auto auto;
    grid-template-rows: auto 30px;
    gap: 5px;
    margin-top: 20px;
    height: 72vh;
    position: relative;
}

.homeFooter {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin-bottom: 35px;
}

.homeFooterHr {
    margin-bottom: 10px;
}
a:hover {
    font-weight: bold;
}